<!DOCTYPE html>
<html>
  <head>
    <title><?> Countdown</title>
    <style>
      body {
        background: black;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }

      .terminal:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.08;
        left: 0;
        top: 0;
        background: url("https://www.rataalada.com/terminal/grain.gif");
      }

      @media (min-width: 768px) {
        @media (orientation: landscape) {
          .lines {
            padding-bottom: 70vh;
          }
        }
      }

      @media (min-width: 1024px) {
        @media (hover: hover) and (pointer: fine) {
          .lines {
            padding-bottom: 5rem;
          }
        }
      }

      @media (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .lines {
          max-height: 95vh;
        }
      }

      .lines {
        position: fixed;
        max-height: 100vh;
        width: 100vw;
        overflow-y: auto;
        padding-bottom: 50vh;
      }

      .line {
        display: flex;
        color: #25ff00;
        text-shadow: 0 0 2px rgba(37 255 0, 0.7);
        letter-spacing: 0.06em;
        white-space: pre-wrap;
        font-size: 1em;
        font-family: Source Code Pro, monospace;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        text-transform: uppercase;
      }

      a {
        text-decoration:none;
        color: #25ff00;
      }
    </style>
  </head>
  <body>
    <div class="terminal">
      <div class="lines">
      </div>
    </div>
    <script type="text/javascript">
      var untilUpdateInterval = null;

      function blankLine() {
        let template = "<div class='line'>&nbsp;&nbsp;&nbsp;</div>";

        document.getElementsByClassName("lines")[0].innerHTML = document.getElementsByClassName("lines")[0].innerHTML + template;
      }

      function writeLine(text, delay = 25, id, callback = () => {}) {
        let template = "<div class='line' id='activewrite'></div>";
        text = text.split("");

        let written = "";

        document.getElementsByClassName("lines")[0].innerHTML =
        document.getElementsByClassName("lines")[0].innerHTML + template;

        return new Promise((res, rej) => {
          let i = 0;
          let me = setInterval(() => {
            if (i == text.length) {
              document.getElementById("activewrite").id = id;
              clearInterval(me);
              callback();
              res();
            } else {
              document.getElementById("activewrite").innerHTML = written + text[i];
              written = written + text[i];
              i = i + 1;
            }
          }, delay);
        });
      }

      function writeLinkLine(text, href, delay = 25) {
        let template = "<div class='line' id='activewrite'><a href=\""+href+"\"></a></div>";
        text = text.split("");

        let written = "";

        document.getElementsByClassName("lines")[0].innerHTML =
        document.getElementsByClassName("lines")[0].innerHTML + template;

        return new Promise((res, rej) => {
          let i = 0;
          let me = setInterval(() => {
            if (i == text.length) {
              document.getElementById("activewrite").id = "";
              clearInterval(me);
              res();
            } else {
              document.getElementById("activewrite").getElementsByTagName("a")[0].innerHTML = written + text[i];
              written = written + text[i];
              i = i + 1;
            }
          }, delay);
        });
      }

      function sleep(delay) {
        return new Promise((res, rej) => {
          setTimeout(res, delay);
        });
      }

      function timeFormatter(time) {
        time = typeof time == "number" ? time : time.getTime();
        let seconds = Math.floor((time / 1000) % 60);
        let minutes = Math.floor((time / 1000 / 60) % 60);
        let hours = Math.floor((time / 1000 / 60 / 60) % 24);
        let days = Math.floor((time / 1000 / 60 / 60 / 24) % 7);

        return {
          days,
          hours,
          minutes,
          seconds
        };
      }

      function updateUntil() {
        untilUpdateInterval = setInterval(() => {
          let n = Date.now(),
            t = new Date("Mar 24 2022 10:00:00 GMT-0700").getTime(),
            e = t - n,
            time = timeFormatter(e),
            str =
              time.days +
              " day" +
              (time.days == 1 ? "" : "s") +
              " " +
              time.hours +
              " hour" +
              (time.hours == 1 ? "" : "s") +
              " " +
              time.minutes +
              " minute" +
              (time.minutes == 1 ? "" : "s") +
              " and " +
              time.seconds +
              " second" +
              (time.seconds == 1 ? "" : "s");

          document.getElementById("until").innerHTML = "completed in: " + str;
        }, 100);
      }

      function tempEllipsis() {
        let ellipsis = setInterval(() => {
          document.getElementById("ellipsis").innerHTML = ">> just kidding yourself";
          setTimeout(() => {
            document.getElementById("ellipsis").innerHTML = ">> just kidding yourself.";
          },100);
          setTimeout(() => {
            document.getElementById("ellipsis").innerHTML = ">> just kidding yourself..";
          },200);
          setTimeout(() => {
            document.getElementById("ellipsis").innerHTML = ">> just kidding yourself...";
          },300);
        },400);

        setTimeout(() => {
          clearInterval(ellipsis);
          document.getElementById("ellipsis").innerHTML = ">> just kidding yourself";
        }, 5000);
      }

      setTimeout(async () => {
        await writeLine(
          ">> just kidding yourself",
          100,
          "ellipsis",
           tempEllipsis
        );

        await sleep(100);

        await writeLinkLine(
          "[CLICK FOR CASE FILE]",
          "https://rataalada.conep.one/know_what_i_know.zip",
          0
        );

        blankLine();

        await sleep(4900);

        let n = Date.now(),
          t = new Date("Mar 24 2022 10:00:00 GMT-0700").getTime(),
          e = t - n;

        if (e > 0) {
          await writeLine(
            "completed in: 0 days, 0 hours, 0 minutes, 0 seconds",
            25,
            "until",
            updateUntil
          );
          await writeLine(
            "finishes on: " + new Date("Mar 24 2022 10:00:00 GMT-0700").toString(),
            25
          );
          let endTrigger = setInterval(async () => {
            if(t - Date.now() < 0) {
              clearInterval(untilUpdateInterval);
              clearInterval(endTrigger);
              document.getElementById("until").innerHTML = "completed in: 0 days, 0 hours, 0 minutes, 0 seconds";

              await writeLine(">> unmask the truth.", 500);
            }
          },100);
        } else {
          await sleep(500);
          await writeLine(
            ">> unmask the truth.",
            500
          );
        }
      });
    </script>
  </body>
</html>
